DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rental
RESEND_API_KEY=
AWS_S3_REGION = "auto"
AWS_S3_ACCESS_KEY_ID = 
AWS_S3_SECRET_ACCESS_KEY = 
AWS_S3_BUCKET = 
AWS_S3_ENDPOINT = 
NEXT_PUBLIC_APP_URL=http://localhost:3000